<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.Master.cs" Inherits="tp_integrador.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body style="overflow-x: hidden; overflow-y: unset;">


    <form id="form1" runat="server" style="min-height: 800px;">
        <div class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Default.aspx"><strong>Electrotecno 🕹️​</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <div class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <div class="nav-item">
          <a class="nav-link active" aria-current="page" href="Somos.aspx"><strong>¿Quienes somos?</strong></a>
        </div>
        <div class="nav-item">
          <a class="nav-link active" href="Suscribirse.aspx"><strong>!Contactanos!</strong></a>
        </div>
         <div class="input-group mb-3" style="height: 1px; width: 135px; border-color: black; margin-left: 15px; font-weight: bold;">
           <asp:DropDownList runat="server" ID="tipoCodigo" AutoPostBack="true" OnSelectedIndexChanged="BuscarCat" class="form-select" Style="width: 20px; border-color: black; font-weight: bold;">
             <asp:ListItem  Text="" Value="" Selected="True" Style="font-weight: bold;"></asp:ListItem>
           </asp:DropDownList>
        </div>
        
        <div class="nav-item">
          <a class="nav-link active" aria-disabled="true" href="https://web.whatsapp.com/send?phone=5491136482023&amp;text=Hola, estaba viendo tu pagina y quiero realizar una consulta."><strong>Consultas </strong><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>
      <div class="mx-auto d-flex" role="search" data-bs-theme="dark">
         <center>
                <asp:Button ID="Button1" Text="Buscar" OnClick="btnBuscar_Click" runat="server" Style="visibility: hidden" />
                <asp:TextBox runat="server" ID="TextBox1" class="p-3 text-ligth bg-ligth border border-ligth-subtle rounded-3" placeholder="" aria-label="search" Style="width: 290px; height: 45px; margin-left: 120px; border-color: aliceblue; color: white;"></asp:TextBox>
                <asp:Button runat="server" Text="Buscar" OnClick="btnBuscar_Click" ID="Button2" class="btn btn-dark" Style="border-color: aliceblue; color: white;" UseSubmitBehavior="false"></asp:Button>
            </center>
      </div>
        <a href="carrito.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 100px; margin-right: 20px;"><i class="bi bi-cart "></i></p>
          <asp:Label Text="" ID="favoritos" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute  translate-middle" Style="top: 15px; margin-left: 83px;" />
        </a>
    </div>
  </div>
</div>
     
        <% if (HttpContext.Current.Request.Url.AbsolutePath.EndsWith("Default.aspx"))
            {%>


        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="height: 760px; background-image: url('https://blog.latam.playstation.com/tachyon/sites/3/2023/10/e08941a3d4b8ac23d60cbf6304e829e2e7a775b7.png'); background-size: cover; background-position: center;">
             </div>
                <div class="carousel-item " style="height: 760px; background-image: url('https://ocelot.com.mx/wp-content/uploads/2023/04/teclado-mecanico-switch-rojo.jpg'); background-size: cover; background-position: center;">
             </div>
                 <div class="carousel-item " style="height: 760px; background-image: url('https://www.apple.com/la/iphone-16/images/meta/iphone-16_overview__fcivqu9d5t6q_og.png'); background-size: cover; background-position: center;">
             </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
         
       


        <div class="text-center" style="background-color: black;">
        <center>  
            <div class="Redes_sociales" style="display:flex;background-color: black; margin-left:450px; color: antiquewhite; font-size: 100%; height: 40px;">
               <div class="sc-f6cfc5e5-9 kBtWJP" style="margin-left:40px;"><img src="https://images.fravega.com/f300/d91d7904a85783a86377e30feb87e7ff.png.webp" width="50" height="auto" loading="lazy" alt="Opción de pago"</div>
            </div>
                <h5><strong> ¡Todos los dias tenemos 3 y 6 cuotas sin interes! </strong></h5> 
           <div  class="sc-f6cfc5e5-9 kBtWJP"><img src="https://images.fravega.com/f300/54c0d769ece1b00f739360d6c900e4f9.png.webp" width="50" height="auto" loading="lazy" alt="Opción de pago"</div>
        </div>
       </center>
            </div>
        <% } %>
       <%  if (Session["usuario"] == null) {%>
        <div class="nav-item" style="background-color: black; color: black;">
                  <a class="nav-link" style="background-color: black; color: antiquewhite; border-left: 4px solid black; border-style: solid; font-size: 120%; height: 30px; margin-left: 10px;" href="Login.aspx"><stron>Ingresar </stron><i class="bi bi-person-fill"></i></a>
             </div>  
    
                            <%}%>
        
           
          <%else
   
              {%>
        <div class="nav-item active" style="background-color: black; color: black; display: flex; align-items: center;">
         <asp:Button Text="Cerrar Sesión" ID="cerrar"  OnClick="cerrar_Click" runat="server" 
        style="background-color: black; color: antiquewhite; border-color: antiquewhite; border-width: 2px; font-size: 90%; height: 30px; margin-left: 10px;"/>
    
         <a class="nav-link" style="background-color: black; color: antiquewhite; border-left: 4px solid black; border-style: solid; font-size: 120%; height: 30px; margin-left: 20px;" href="Alta_Modificacion.aspx">
        <strong>Agregar artículo</strong>
         </a>
      </div>
 
                <div class="col" style="background-color: white; color: black; font-size: 160%; height: 40px; margin-left: 10px">
                  <a><strong>Bienvenido: </strong><strong><%=usuario.nombre_u %></strong><i class="bi bi-person-check"  style="color: black; height: 30px; width: 40px"></i></a>
                    </div>
                 <%}%>  
       
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    

    <% if (HttpContext.Current.Request.Url.AbsolutePath.EndsWith("Default.aspx"))
  
        {%>

<footer style="background-color: black; padding: 20px; position: relative;">
    <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
        <!-- Botón en el lado izquierdo -->
        <div style="margin-right: 20px;">
            <br />
            <asp:Button runat="server" Text="Botón de arrepentimiento" type="submit" class="btn btn-danger" ID="arrepentimiento" OnClick="arrepentimiento_Click"></asp:Button>
            <br />
            <br />
            <center> 
            <p style="color:white;"><strong> TEL: 4444-5555</strong></p>
           </center>
        </div>

        <!-- Línea divisoria vertical -->
        <div style="border-left: 3px solid white; height: 150px; margin-right: 1200px;"></div>

        <!-- Contenedor de redes sociales totalmente centrado -->
        <div class="Redes_sociales" style="color: antiquewhite; position: absolute; left: 50%; transform: translateX(-50%); text-align: center;">
            <h5><strong>¡Seguinos en Nuestras Redes!</strong></h5>
            <div style="display: flex; justify-content: center;">
                <p style="font-size: 160%; color: white; margin: 10px;"><i class="bi bi-instagram" style="color: whitesmoke"></i></p>
                <p style="font-size: 160%; color: white; margin: 10px;"><i class="bi bi-facebook" style="color: whitesmoke"></i></p>
                <p style="font-size: 160%; color: white; margin: 10px;"><i class="bi bi-twitter" style="color: whitesmoke"></i></p>
                <p style="font-size: 160%; color: white; margin: 10px;"><i class="bi bi-youtube" style="color: whitesmoke"></i></p>
            </div>
        </div>
    </div>

    <br />

    <div style="text-align: center; width: 100%;">
        <p style="color: antiquewhite;"><strong>Autores: Macarena Casas - Alejandro Beron © 2025 </strong></p>
    </div>
</footer>







    <% } %>
</form>  
    <% if (HttpContext.Current.Request.Url.AbsolutePath.EndsWith("Detalles.aspx"))
        {%>

    <div class="container">
    <div class="row">
        <div class="col">
            <div class="card border-dark" style="border-color: black; border-width: 4px; margin-left: 10px;">
                <img src="https://http2.mlstatic.com/D_696556-MLA76551351741_052024-O.jpg" class="card-img-top" style=" width: 100%; height: 200px; object-fit: scale-down"; alt="...">
                <div class="card-body">
                    <h5 class="card-title">Play stations 4</h5>
                    <p class="card-text">Play station 4 oferta</p>
                    <a href="#" class="btn btn-dark">Ver</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark" style="border-color: black; border-width: 4px; margin-left: 10px;">
                <img src="https://www.oscarbarbieri.com/pub/media/catalog/product/cache/7baadf0dec41407c7702efdbff940ecb/a/u/auri_jbl.jpg" class="card-img-top" style=" width: 100%; height: 200px; object-fit: scale-down"; alt="...">
                <div class="card-body">
                    <h5 class="card-title">Auriculares JBL</h5>
                    <p class="card-text">Tune 720 bluetooth – Negro</p>
                    <a href="#" class="btn btn-dark">Ver</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark" style="border-color: black; border-width: 4px; margin-left: 10px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHL6b6CjgbkYsp1KlAo9g76JtPuLWlIVrvUw&s" class="card-img-top" style=" width: 100%; height: 200px; object-fit: scale-down"; alt="...">
                <div class="card-body">
                    <h5 class="card-title">Auriculares Inalámbricos</h5>
                    <p class="card-text">Tune 130NC TWS JBL, Intraurales</p>
                    <a href="#" class="btn btn-dark">Ver</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <br />
    <br />
    <footer style="background-color: black; padding-top: 20px;">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Compra en Linea </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="carrito.aspx" style="color: white;">Mi Carrito</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Mis Compras</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Acerca de: </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Promociones</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Metodos de Pago</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Consulta Envios</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Ayuda </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Politicas de Privacidad</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="Preguntas.aspx" style="color: white;">Preguntas Frecuentes</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Centro de Seguridad</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Atencion Al Cliente  </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;"><i class="bi bi-whatsapp"></i></a>
                    </div>

                </div>
                <div class="col-xs-12">
                    <p style="color: white; padding-top: 20px;" class="text-white text-center"><strong>&copy; 2025 - Alejandro Beron </strong></p>
                </div>
            </div>
        </div>

    </footer>
    <% } %>

    <% if (HttpContext.Current.Request.Url.AbsolutePath.EndsWith("DetallesCategoria.aspx"))
        {%>

      <br />
      <br />
    <footer style="background-color: black; padding-top: 20px;">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Compra en Linea </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="carrito.aspx" style="color: white;">Mi Carrito</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Mis Compras</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Acerca de: </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Promociones</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Metodos de Pago</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Consulta Envios</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Ayuda </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Politicas de Privacidad</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="Preguntas.aspx" style="color: white;">Preguntas Frecuentes</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Centro de Seguridad</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Atencion Al Cliente  </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;"><i class="bi bi-whatsapp"></i></a>
                    </div>

                </div>
                <div class="col-xs-12">
                    <p style="color: white; padding-top: 20px;" class="text-white text-center"><strong>&copy; 2025 - Alejandro Beron </strong></p>
                </div>
            </div>
        </div>

    </footer>

    <% } %>
     <% if (HttpContext.Current.Request.Url.AbsolutePath.EndsWith("DetallesEntregas.aspx"))
        {%>

      <br />
      <br />
    <footer style="background-color: black; padding-top: 20px;">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Compra en Linea </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="carrito.aspx" style="color: white;">Mi Carrito</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Mis Compras</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Acerca de: </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Promociones</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Metodos de Pago</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Consulta Envios</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Ayuda </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Politicas de Privacidad</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="Preguntas.aspx" style="color: white;">Preguntas Frecuentes</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Centro de Seguridad</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Atencion Al Cliente  </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;"><i class="bi bi-whatsapp"></i></a>
                    </div>

                </div>
                <div class="col-xs-12">
                    <p style="color: white; padding-top: 20px;" class="text-white text-center"><strong>&copy; 2025 - Alejandro Beron </strong></p>
                </div>
            </div>
        </div>

    </footer>

    <% } %>

</body>
</html>
