<<<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.Master.cs" Inherits="tp_integrador.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body style="overflow-x: hidden; overflow-y: unset;">


    <form id="form1" runat="server" style="min-height: 800px;">
        <% if (HttpContext.Current.Request.Url.AbsolutePath.EndsWith("Default.aspx"))
            {%>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="height: 600px">
                    <img src="https://cdn5.f-cdn.com/contestentries/879958/19924362/58216f8ace5bd_thumb900.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item  " style="height: 600px">
                    <img src="https://thumbs.dreamstime.com/z/banner-de-venta-electr%C3%B3nica-con-dispositivos-electr%C3%B3nico-compra-y-entrega-en-l%C3%ADnea-cesta-compras-273419752.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item " style="height: 600px">
                    <img src="https://cdn2.f-cdn.com/contestentries/879958/20652203/581cb502386f4_thumb900.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <% } %>

        <nav class="navbar bg-body-tertiary fixed-top" style="background-color: deepskyblue" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx"><strong>Electrotecno 🕹️​</strong></a>
                <a href="carrito.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 1100px; margin-right: 20px;"><i class="bi bi-cart "></i></p>
                    <asp:Label Text="" ID="favoritos" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute  translate-middle" Style="top: 15px; margin-left: 1083px;" />
                    <span class="visually-hidden">Inmuebles en Favoritos</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Opciones</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <%if (Session["usuario"] == null)
                                {%>
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Ingreso</a>
                            </li>
                            <%}%>
                            <%if (Session["usuario"] != null)
                                {%>
                            <li class="nav-item">
                                <a class="nav-link" href="Alta_Modificacion.aspx">Agregar articulo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx"></a>
                                <asp:Button Text="Cerrar Sesion" ID="cerrar" OnClick="cerrar_Click" runat="server" />
                                <span class="visually-hidden"></span>
                            </li>
                            <%}%>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="carrito.aspx">Carrito</a></li>
                                    <li><a class="dropdown-item" href="Somos.aspx">¿Quienes somos?</a></li>

                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="Suscribirse.aspx">!Contactanos!</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
        <div class="text-center">
            <div class="Redes_sociales" style="background-color: black; color: antiquewhite; font-size: 160%; height: 40px;">
                <h5><strong>¡Todos los dias tenemos 3 y 6 cuotas sin interes!</strong></h5>
            </div>
        </div>
        <div class="mx-auto d-flex" role="search" style="background-color: black" data-bs-theme="dark">
            <center>
                <asp:Button ID="Button1" Text="Buscar" OnClick="btnBuscar_Click" runat="server" Style="visibility: hidden" />
                <asp:TextBox runat="server" ID="TextBox1" class="p-3 text-ligth bg-ligth border border-ligth-subtle rounded-3" placeholder="..." aria-label="search" Style="width: 750px; margin-left: 200px; border-color: aliceblue; color: white;"></asp:TextBox>
                <asp:Button runat="server" Text="Buscar" OnClick="btnBuscar_Click" ID="Button2" class="btn btn-outline-dark p-3 text-ligth" Style="border-color: aliceblue; color: white;" UseSubmitBehavior="false"></asp:Button>
            </center>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <% if (HttpContext.Current.Request.Url.AbsolutePath.EndsWith("Default.aspx"))
        {%>
    <footer style="background-color: black">
        <hr />
        <div class="text-center">
            <div class="Redes_sociales" style="color: antiquewhite">
                <h5><strong>¡Seguinos en Nuestras Redes!</strong></h5>

                <div class="mx-auto d-flex">

                    <p style="font-size: 160%; color: white; margin-left: 43%; margin-right: 5px;"><i class="bi bi-instagram" style="color: whitesmoke"></i></p>
                    <p style="font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-facebook" style="color: whitesmoke"></i></p>
                    <p style="font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-twitter" style="color: whitesmoke"></i></p>
                    <p style="font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-youtube" style="color: whitesmoke"></i></p>

                </div>

            </div>
        </div>
        <br />
        <div class="text-center">
            <div class="autores" style="color: antiquewhite">
                <p><strong>Autores: Macarena Casas - Alejandro Beron © 2025 </strong></p>
                <br />
            </div>
        </div>
    </footer>
    <% } %>
    <% if (HttpContext.Current.Request.Url.AbsolutePath.EndsWith("Detalles.aspx"))
        {%>

    <div class="container">
    <div class="row">
        <div class="col">
            <div class="card border-dark" style="border-color: black; border-width: 4px; margin-left: 10px;">
                <img src="https://http2.mlstatic.com/D_696556-MLA76551351741_052024-O.jpg" class="card-img-top" style=" width: 100%; height: 200px; object-fit: scale-down"; alt="...">
                <div class="card-body">
                    <h5 class="card-title">Play stations 4</h5>
                    <p class="card-text">Play station 4 oferta</p>
                    <a href="#" class="btn btn-dark">Ver</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark" style="border-color: black; border-width: 4px; margin-left: 10px;">
                <img src="https://www.oscarbarbieri.com/pub/media/catalog/product/cache/7baadf0dec41407c7702efdbff940ecb/a/u/auri_jbl.jpg" class="card-img-top" style=" width: 100%; height: 200px; object-fit: scale-down"; alt="...">
                <div class="card-body">
                    <h5 class="card-title">Auriculares JBL</h5>
                    <p class="card-text">Tune 720 bluetooth – Negro</p>
                    <a href="#" class="btn btn-dark">Ver</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark" style="border-color: black; border-width: 4px; margin-left: 10px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHL6b6CjgbkYsp1KlAo9g76JtPuLWlIVrvUw&s" class="card-img-top" style=" width: 100%; height: 200px; object-fit: scale-down"; alt="...">
                <div class="card-body">
                    <h5 class="card-title">Auriculares Inalámbricos</h5>
                    <p class="card-text">Tune 130NC TWS JBL, Intraurales</p>
                    <a href="#" class="btn btn-dark">Ver</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <br />
    <br />
    <footer style="background-color: black; padding-top: 20px;">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Compra en Linea </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="carrito.aspx" style="color: white;">Mi Carrito</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Mis Compras</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Acerca de: </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Promociones</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Metodos de Pago</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Consulta Envios</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Ayuda </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Politicas de Privacidad</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="Preguntas.aspx" style="color: white;">Preguntas Frecuentes</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;">Centro de Seguridad</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: white;" class="h5 mb-3"><strong>Atencion Al Cliente  </strong></p>
                    <div class="mb-2">
                        <a class="text-decoration-none" href="#" style="color: white;"><i class="bi bi-whatsapp"></i></a>
                    </div>

                </div>
                <div class="col-xs-12">
                    <p style="color: white; padding-top: 20px;" class="text-white text-center"><strong>&copy; 2025 - Alejandro Beron </strong></p>
                </div>
            </div>
        </div>

    </footer>
    <% } %>
</body>
</html>
