<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.Master.cs" Inherits="tp_integrador.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body style="overflow-x: hidden; overflow-y: unset;">
    <% if (HttpContext.Current.Request.Url.AbsolutePath.EndsWith("Default.aspx"))
        {%>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="height: 550px ">
                <img src="https://cdn5.f-cdn.com/contestentries/879958/19924362/58216f8ace5bd_thumb900.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item  " style="height: 550px ">
                <img src="https://thumbs.dreamstime.com/z/banner-de-venta-electr%C3%B3nica-con-dispositivos-electr%C3%B3nico-compra-y-entrega-en-l%C3%ADnea-cesta-compras-273419752.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " style="height: 550px ">
                <img src="https://cdn2.f-cdn.com/contestentries/879958/20652203/581cb502386f4_thumb900.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <%} %>
     <form id="form1" runat="server" style="min-height:800px;">
        <div>
            <nav class="navbar " style="background-color: navy" data-bs-theme="info">
                <a href="Default.aspx" class="nav-link">
                    <p style="text-align: left; font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-house-door-fill "></i></p>
                    <span class="visually-hidden">Página Principal</span>
                </a>
                <a href="Alta_Modificacion.aspx" class="nav-link" style="align-items: flex-start;">
                    <p style="text-align: left; font-size: 160%; color: white; margin-left: 20px;"><i class="bi bi-house-add-fill"></i></p>
                    <asp:Label Text="" ID="altaymodificar" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" Style="top: 15px; margin-left: -20px;" />
                    <span class="visually-hidden">Alta_Modificacion</span>
                </a>
   
               
                <a href="Login.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-person-plus-fill "></i></p>
                    <span class="visually-hidden">Ingreso</span>
                </a>
              
                <a href="MisPublicaciones.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-house-fill "></i></p>
                    <asp:Label Text="" ID="publicaciones" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" Style="top: 15px; margin-left: -20px;" />
                    <span class="visually-hidden">Mis Publicaciones</span>
                </a>
                <a href="carrito.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-cart "></i></p>
                    <asp:Label Text="" ID="favoritos" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute  translate-middle" Style="top: 15px; margin-left: -20px;" />
                    <span class="visually-hidden">Inmuebles en Favoritos</span>
                </a>
                <a href="Mensajeria.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-envelope  "></i></p>
                    <asp:Label Text="" ID="mensajeria" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute  translate-middle" Style="top: 15px; margin-left: -20px;" />
                    <span class="visually-hidden">Mis mensajes</span>
                </a>
                <a href="Default.aspx" class="nav-link" style="align-items: flex-end;">
                    <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-person-dash-fill "></i></p>
                    <asp:Button Text="" ID="cerrar" OnClick="cerrar_Click" runat="server" CssClass="position-absolute translate-middle" Style="width: 60px; height: 40px; top: 25px; margin-left: 0px; background-color: transparent; border-color: transparent;" />
                    <span class="visually-hidden">Cerrar Sesion</span>
                </a>

               
            </nav>
        </div>
        <nav class="navbar" style="background-color: deepskyblue" data-bs-theme="dark">
            <div class="mx-auto d-flex">
                <asp:Button ID="btnBuscar" Text="Buscar" OnClick="btnBuscar_Click" runat="server" Style="visibility: hidden" />
                <asp:TextBox runat="server" ID="tbBuscar" class="p-3 text-ligth bg-primary-subtle border border-primary-subtle rounded-3" placeholder="..." aria-label="search" Style="width: 700px;"></asp:TextBox>
                <asp:Button runat="server" Text="Buscar" OnClick="btnBuscar_Click" ID="Buscar1" class="btn btn-outline-light" UseSubmitBehavior="false"></asp:Button>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer style="background-color:navy">
        <hr />
        <div class="text-center">
            <div class="Redes_sociales">
                <h5><strong>¡Seguinos en Nuestras Redes!</strong></h5>

                <div class="mx-auto d-flex">

                    <p style="font-size: 160%; color: white; margin-left: 43%; margin-right: 5px;"><i class="bi bi-instagram" style="color: whitesmoke"></i></p>
                    <p style="font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-facebook" style="color: whitesmoke"></i></p>
                    <p style="font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-twitter" style="color: whitesmoke"></i></p>
                    <p style="font-size: 160%; color: white; margin-left: 20px; margin-right: 5px;"><i class="bi bi-youtube" style="color: whitesmoke"></i></p>

                </div>

            </div>
        </div>
        <br />
        <div class="text-center">
            <div class="autores">
                <p><strong>Autores: Macarena Casas - Alejandro Beron © 2024 </strong></p>
                <br />
            </div>
        </div>
    </footer>

</body>
</html>